{
  "name": "stderr-summary",
  "type": "module",
  "version": "1.0.0",
  "description": "Automatic summary and bullet-point fixes for error logs.",
  "main": "dist/index.js",
  "bin": {
    "stderr-summary": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "chalk": "^5.4.1",
    "dotenv": "^16.0.0",
    "openai": "^4.97.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
